# Define ENV variables for test environment
DATABASE_URL="postgresql://db_user:db_password@db/datum_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="b3cb8501c85c83b43ceb1556d93fc31ec21367fbdde6f41b707629cb3e73612f"
