# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/datum_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="fb7d912cbccf18c6b7d396fd27d5a73a1b92339e3ee7d9102e8ab9b23333035c"
